# efcoremigrationbundles-todoapp

./: README.md  TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
TodoApp.Core/: DependenciesRegistration.cs  TodoApp.Core.csproj
TodoApp.Core/BusinessServices/: CategoryService.cs  ICategoryService.cs  ITodoService.cs  TodoService.cs
TodoApp.Data/: PersistenceRegistration.cs  TodoApp.Data.csproj  TodoAppDbContext.cs
TodoApp.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ITodoRepository.cs  TodoRepository.cs
TodoApp.Domain/Entities/: Category.cs  Todo.cs
TodoApp/Controllers/: CategoryController.cs  HomeController.cs
TodoApp/Models/: CategoryViewModel.cs  TodoViewModel.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/: _ViewImports.cshtml
TodoApp/Views/Category/: Add.cshtml  Index.cshtml
TodoApp/Views/Home/: Add.cshtml  Index.cshtml
TodoApp/Views/Shared/: _Layout.cshtml
